{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=eCinemaTickets-app-db;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*"
}
